#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glimac/include/OpenGLDebugger.hpp

../glimac/include/Point3D.hpp

../glimac/include/Shader.hpp
GL/glew.h
-
string
-

../glimac/include/ShaderProgram.hpp
GL/glew.h
-
Shader.hpp
-
string
-
vector
-
glm/glm.hpp
-

../glimac/include/TextFile.hpp
fstream
-
sstream
-
string
-

../glimac/include/Texture.hpp
GL/gl.h
-
SFML/Graphics.hpp
-
string
-

../glimac/include/VAO.hpp
GL/glew.h
-

../glimac/include/VBO.hpp
GL/glew.h
-

../glimac/include/laurentProgram.hpp
GL/glew.h
-
Shader.hpp
../glimac/include/Shader.hpp

../third-party/glew-1.10.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../third-party/glm/glm/./core/_detail.hpp
setup.hpp
../third-party/glm/glm/./core/setup.hpp
cassert
-
cstdint
-

../third-party/glm/glm/./core/_fixes.hpp
cmath
-

../third-party/glm/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../third-party/glm/glm/./core/_swizzle_func.hpp

../third-party/glm/glm/./core/_swizzle_func.hpp

../third-party/glm/glm/./core/_vectorize.hpp

../third-party/glm/glm/./core/func_common.hpp
_fixes.hpp
../third-party/glm/glm/./core/_fixes.hpp
func_common.inl
../third-party/glm/glm/./core/func_common.inl

../third-party/glm/glm/./core/func_common.inl

../third-party/glm/glm/./core/func_exponential.hpp
func_exponential.inl
../third-party/glm/glm/./core/func_exponential.inl

../third-party/glm/glm/./core/func_exponential.inl

../third-party/glm/glm/./core/func_geometric.hpp
func_geometric.inl
../third-party/glm/glm/./core/func_geometric.inl

../third-party/glm/glm/./core/func_geometric.inl

../third-party/glm/glm/./core/func_integer.hpp
func_integer.inl
../third-party/glm/glm/./core/func_integer.inl

../third-party/glm/glm/./core/func_integer.inl
intrin.h
-

../third-party/glm/glm/./core/func_matrix.hpp
func_matrix.inl
../third-party/glm/glm/./core/func_matrix.inl

../third-party/glm/glm/./core/func_matrix.inl

../third-party/glm/glm/./core/func_noise.hpp
func_noise.inl
../third-party/glm/glm/./core/func_noise.inl

../third-party/glm/glm/./core/func_noise.inl

../third-party/glm/glm/./core/func_packing.hpp
func_packing.inl
../third-party/glm/glm/./core/func_packing.inl

../third-party/glm/glm/./core/func_packing.inl

../third-party/glm/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../third-party/glm/glm/./core/func_trigonometric.inl

../third-party/glm/glm/./core/func_trigonometric.inl

../third-party/glm/glm/./core/func_vector_relational.hpp
_detail.hpp
../third-party/glm/glm/./core/_detail.hpp
func_vector_relational.inl
../third-party/glm/glm/./core/func_vector_relational.inl

../third-party/glm/glm/./core/func_vector_relational.inl

../third-party/glm/glm/./core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../third-party/glm/glm/./core/type.hpp
type_half.hpp
../third-party/glm/glm/./core/type_half.hpp
type_float.hpp
../third-party/glm/glm/./core/type_float.hpp
type_int.hpp
../third-party/glm/glm/./core/type_int.hpp
type_gentype.hpp
../third-party/glm/glm/./core/type_gentype.hpp
type_vec1.hpp
../third-party/glm/glm/./core/type_vec1.hpp
type_vec2.hpp
../third-party/glm/glm/./core/type_vec2.hpp
type_vec3.hpp
../third-party/glm/glm/./core/type_vec3.hpp
type_vec4.hpp
../third-party/glm/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../third-party/glm/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../third-party/glm/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../third-party/glm/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../third-party/glm/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../third-party/glm/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../third-party/glm/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../third-party/glm/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../third-party/glm/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../third-party/glm/glm/./core/type_mat4x4.hpp

../third-party/glm/glm/./core/type_float.hpp
type_half.hpp
../third-party/glm/glm/./core/type_half.hpp
setup.hpp
../third-party/glm/glm/./core/setup.hpp

../third-party/glm/glm/./core/type_gentype.hpp
type_size.hpp
../third-party/glm/glm/./core/type_size.hpp

../third-party/glm/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../third-party/glm/glm/./core/type_half.inl

../third-party/glm/glm/./core/type_half.inl
_detail.hpp
../third-party/glm/glm/./core/_detail.hpp

../third-party/glm/glm/./core/type_int.hpp
setup.hpp
../third-party/glm/glm/./core/setup.hpp
_detail.hpp
../third-party/glm/glm/./core/_detail.hpp

../third-party/glm/glm/./core/type_mat.hpp
type_gentype.hpp
../third-party/glm/glm/./core/type_gentype.hpp

../third-party/glm/glm/./core/type_mat2x2.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat2x2.inl
../third-party/glm/glm/./core/type_mat2x2.inl

../third-party/glm/glm/./core/type_mat2x2.inl

../third-party/glm/glm/./core/type_mat2x3.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat2x3.inl
../third-party/glm/glm/./core/type_mat2x3.inl

../third-party/glm/glm/./core/type_mat2x3.inl

../third-party/glm/glm/./core/type_mat2x4.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat2x4.inl
../third-party/glm/glm/./core/type_mat2x4.inl

../third-party/glm/glm/./core/type_mat2x4.inl

../third-party/glm/glm/./core/type_mat3x2.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat3x2.inl
../third-party/glm/glm/./core/type_mat3x2.inl

../third-party/glm/glm/./core/type_mat3x2.inl

../third-party/glm/glm/./core/type_mat3x3.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat3x3.inl
../third-party/glm/glm/./core/type_mat3x3.inl

../third-party/glm/glm/./core/type_mat3x3.inl

../third-party/glm/glm/./core/type_mat3x4.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat3x4.inl
../third-party/glm/glm/./core/type_mat3x4.inl

../third-party/glm/glm/./core/type_mat3x4.inl

../third-party/glm/glm/./core/type_mat4x2.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat4x2.inl
../third-party/glm/glm/./core/type_mat4x2.inl

../third-party/glm/glm/./core/type_mat4x2.inl

../third-party/glm/glm/./core/type_mat4x3.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat4x3.inl
../third-party/glm/glm/./core/type_mat4x3.inl

../third-party/glm/glm/./core/type_mat4x3.inl

../third-party/glm/glm/./core/type_mat4x4.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat4x4.inl
../third-party/glm/glm/./core/type_mat4x4.inl

../third-party/glm/glm/./core/type_mat4x4.inl

../third-party/glm/glm/./core/type_size.hpp
cstdlib
-

../third-party/glm/glm/./core/type_vec.hpp
type_gentype.hpp
../third-party/glm/glm/./core/type_gentype.hpp

../third-party/glm/glm/./core/type_vec1.hpp
type_vec.hpp
../third-party/glm/glm/./core/type_vec.hpp
type_float.hpp
../third-party/glm/glm/./core/type_float.hpp
type_int.hpp
../third-party/glm/glm/./core/type_int.hpp
type_size.hpp
../third-party/glm/glm/./core/type_size.hpp
_swizzle.hpp
../third-party/glm/glm/./core/_swizzle.hpp
type_vec1.inl
../third-party/glm/glm/./core/type_vec1.inl

../third-party/glm/glm/./core/type_vec1.inl

../third-party/glm/glm/./core/type_vec2.hpp
type_vec.hpp
../third-party/glm/glm/./core/type_vec.hpp
type_float.hpp
../third-party/glm/glm/./core/type_float.hpp
type_int.hpp
../third-party/glm/glm/./core/type_int.hpp
type_size.hpp
../third-party/glm/glm/./core/type_size.hpp
_swizzle.hpp
../third-party/glm/glm/./core/_swizzle.hpp
type_vec2.inl
../third-party/glm/glm/./core/type_vec2.inl

../third-party/glm/glm/./core/type_vec2.inl

../third-party/glm/glm/./core/type_vec3.hpp
type_vec.hpp
../third-party/glm/glm/./core/type_vec.hpp
type_float.hpp
../third-party/glm/glm/./core/type_float.hpp
type_int.hpp
../third-party/glm/glm/./core/type_int.hpp
type_size.hpp
../third-party/glm/glm/./core/type_size.hpp
_swizzle.hpp
../third-party/glm/glm/./core/_swizzle.hpp
type_vec3.inl
../third-party/glm/glm/./core/type_vec3.inl

../third-party/glm/glm/./core/type_vec3.inl

../third-party/glm/glm/./core/type_vec4.hpp
type_vec.hpp
../third-party/glm/glm/./core/type_vec.hpp
type_float.hpp
../third-party/glm/glm/./core/type_float.hpp
type_int.hpp
../third-party/glm/glm/./core/type_int.hpp
type_size.hpp
../third-party/glm/glm/./core/type_size.hpp
_swizzle.hpp
../third-party/glm/glm/./core/_swizzle.hpp
type_vec4.inl
../third-party/glm/glm/./core/type_vec4.inl

../third-party/glm/glm/./core/type_vec4.inl

../third-party/glm/glm/core/_fixes.hpp
cmath
-

../third-party/glm/glm/core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../third-party/glm/glm/glm.hpp
core/_fixes.hpp
../third-party/glm/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../third-party/glm/glm/core/setup.hpp
./core/_detail.hpp
../third-party/glm/glm/./core/_detail.hpp
./core/_vectorize.hpp
../third-party/glm/glm/./core/_vectorize.hpp
./core/type.hpp
../third-party/glm/glm/./core/type.hpp
./core/func_trigonometric.hpp
../third-party/glm/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../third-party/glm/glm/./core/func_exponential.hpp
./core/func_common.hpp
../third-party/glm/glm/./core/func_common.hpp
./core/func_packing.hpp
../third-party/glm/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../third-party/glm/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../third-party/glm/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../third-party/glm/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../third-party/glm/glm/./core/func_integer.hpp
./core/func_noise.hpp
../third-party/glm/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../third-party/glm/glm/./core/_swizzle.hpp

../third-party/glm/glm/gtc/../glm.hpp
core/_fixes.hpp
../third-party/glm/glm/gtc/../core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../third-party/glm/glm/gtc/../core/setup.hpp
./core/_detail.hpp
../third-party/glm/glm/gtc/.././core/_detail.hpp
./core/_vectorize.hpp
../third-party/glm/glm/gtc/.././core/_vectorize.hpp
./core/type.hpp
../third-party/glm/glm/gtc/.././core/type.hpp
./core/func_trigonometric.hpp
../third-party/glm/glm/gtc/.././core/func_trigonometric.hpp
./core/func_exponential.hpp
../third-party/glm/glm/gtc/.././core/func_exponential.hpp
./core/func_common.hpp
../third-party/glm/glm/gtc/.././core/func_common.hpp
./core/func_packing.hpp
../third-party/glm/glm/gtc/.././core/func_packing.hpp
./core/func_geometric.hpp
../third-party/glm/glm/gtc/.././core/func_geometric.hpp
./core/func_matrix.hpp
../third-party/glm/glm/gtc/.././core/func_matrix.hpp
./core/func_vector_relational.hpp
../third-party/glm/glm/gtc/.././core/func_vector_relational.hpp
./core/func_integer.hpp
../third-party/glm/glm/gtc/.././core/func_integer.hpp
./core/func_noise.hpp
../third-party/glm/glm/gtc/.././core/func_noise.hpp
./core/_swizzle.hpp
../third-party/glm/glm/gtc/.././core/_swizzle.hpp

../third-party/glm/glm/gtc/../gtc/../gtc/constants.hpp
../glm.hpp
../third-party/glm/glm/gtc/../gtc/../gtc/../glm.hpp
../gtc/half_float.hpp
../third-party/glm/glm/gtc/../gtc/../gtc/../gtc/half_float.hpp
constants.inl
../third-party/glm/glm/gtc/../gtc/../gtc/constants.inl

../third-party/glm/glm/gtc/../gtc/../gtc/constants.inl

../third-party/glm/glm/gtc/../gtc/half_float.hpp
../glm.hpp
../third-party/glm/glm/gtc/../gtc/../glm.hpp
half_float.inl
../third-party/glm/glm/gtc/../gtc/half_float.inl

../third-party/glm/glm/gtc/../gtc/half_float.inl

../third-party/glm/glm/gtc/../gtc/quaternion.hpp
../glm.hpp
../third-party/glm/glm/gtc/../gtc/../glm.hpp
../gtc/half_float.hpp
../third-party/glm/glm/gtc/../gtc/../gtc/half_float.hpp
../gtc/constants.hpp
../third-party/glm/glm/gtc/../gtc/../gtc/constants.hpp
quaternion.inl
../third-party/glm/glm/gtc/../gtc/quaternion.inl

../third-party/glm/glm/gtc/../gtc/quaternion.inl
limits
-

../third-party/glm/glm/gtc/type_ptr.hpp
../glm.hpp
../third-party/glm/glm/gtc/../glm.hpp
../gtc/half_float.hpp
../third-party/glm/glm/gtc/../gtc/half_float.hpp
../gtc/quaternion.hpp
../third-party/glm/glm/gtc/../gtc/quaternion.hpp
cstring
-
type_ptr.inl
../third-party/glm/glm/gtc/type_ptr.inl

../third-party/glm/glm/gtc/type_ptr.inl

/home/marion/Documents/KartAndFurious/glimac/src/OpenGLDebugger.cpp
OpenGLDebugger.hpp
/home/marion/Documents/KartAndFurious/glimac/src/OpenGLDebugger.hpp
GL/glew.h
-
iostream
-

/home/marion/Documents/KartAndFurious/glimac/src/Point3D.cpp
Point3D.hpp
/home/marion/Documents/KartAndFurious/glimac/src/Point3D.hpp

/home/marion/Documents/KartAndFurious/glimac/src/Shader.cpp
Shader.hpp
/home/marion/Documents/KartAndFurious/glimac/src/Shader.hpp
fstream
-
stdexcept
-
string
-
sstream
-
iostream
-
OpenGLDebugger.hpp
/home/marion/Documents/KartAndFurious/glimac/src/OpenGLDebugger.hpp

/home/marion/Documents/KartAndFurious/glimac/src/ShaderProgram.cpp
ShaderProgram.hpp
-
glm/gtc/type_ptr.hpp
-
TextFile.hpp
-
stdexcept
-
iostream
-
iostream
-

/home/marion/Documents/KartAndFurious/glimac/src/TextFile.cpp
TextFile.hpp
-

/home/marion/Documents/KartAndFurious/glimac/src/Texture.cpp
Texture.hpp
/home/marion/Documents/KartAndFurious/glimac/src/Texture.hpp
iostream
-
OpenGLDebugger.hpp
/home/marion/Documents/KartAndFurious/glimac/src/OpenGLDebugger.hpp

/home/marion/Documents/KartAndFurious/glimac/src/VAO.cpp
VAO.hpp
/home/marion/Documents/KartAndFurious/glimac/src/VAO.hpp
VBO.hpp
/home/marion/Documents/KartAndFurious/glimac/src/VBO.hpp
iostream
-
OpenGLDebugger.hpp
/home/marion/Documents/KartAndFurious/glimac/src/OpenGLDebugger.hpp

/home/marion/Documents/KartAndFurious/glimac/src/VBO.cpp
VBO.hpp
/home/marion/Documents/KartAndFurious/glimac/src/VBO.hpp
iostream
-
OpenGLDebugger.hpp
/home/marion/Documents/KartAndFurious/glimac/src/OpenGLDebugger.hpp

/home/marion/Documents/KartAndFurious/glimac/src/laurentProgram.cpp
laurentProgram.hpp
/home/marion/Documents/KartAndFurious/glimac/src/laurentProgram.hpp
stdexcept
-

/home/marion/Documents/KartAndFurious/glimac/src/oldShader.cpp
iostream
-

