#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../application/include/Kart.hpp
SFML/Graphics.hpp
-
glm/glm.hpp
-
glm/gtc/quaternion.hpp
-

../application/include/LoadKAF.hpp
Kart.hpp
../application/include/Kart.hpp
Map.hpp
../application/include/Map.hpp
string
-

../application/include/Map.hpp
SFML/Graphics.hpp
-
glm/glm.hpp
-
glm/gtc/quaternion.hpp
-
Point3D.hpp
../application/include/Point3D.hpp
vector
-

../application/include/Mesh.hpp
VBO.hpp
-
VAO.hpp
-
vector
-
glm/glm.hpp
-
string
-
ShaderProgram.hpp
-
glm/gtx/quaternion.hpp
-

../application/include/initGraphique.hpp
glm/glm.hpp
-
string
-
vector
-
Mesh.hpp
../application/include/Mesh.hpp
Kart.hpp
../application/include/Kart.hpp

../glimac/include/Point3D.hpp

../glimac/include/Shader.hpp
GL/glew.h
-
string
-

../glimac/include/ShaderProgram.hpp
GL/glew.h
-
Shader.hpp
-
string
-
vector
-
glm/glm.hpp
-

../glimac/include/Texture.hpp
GL/gl.h
-
SFML/Graphics.hpp
-
string
-

../glimac/include/VAO.hpp
GL/glew.h
-

../glimac/include/VBO.hpp
GL/glew.h
-

../third-party/glew-1.10.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../third-party/glm/glm/./core/_detail.hpp
setup.hpp
../third-party/glm/glm/./core/setup.hpp
cassert
-
cstdint
-

../third-party/glm/glm/./core/_fixes.hpp
cmath
-

../third-party/glm/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../third-party/glm/glm/./core/_swizzle_func.hpp

../third-party/glm/glm/./core/_swizzle_func.hpp

../third-party/glm/glm/./core/_vectorize.hpp

../third-party/glm/glm/./core/func_common.hpp
_fixes.hpp
../third-party/glm/glm/./core/_fixes.hpp
func_common.inl
../third-party/glm/glm/./core/func_common.inl

../third-party/glm/glm/./core/func_common.inl

../third-party/glm/glm/./core/func_exponential.hpp
func_exponential.inl
../third-party/glm/glm/./core/func_exponential.inl

../third-party/glm/glm/./core/func_exponential.inl

../third-party/glm/glm/./core/func_geometric.hpp
func_geometric.inl
../third-party/glm/glm/./core/func_geometric.inl

../third-party/glm/glm/./core/func_geometric.inl

../third-party/glm/glm/./core/func_integer.hpp
func_integer.inl
../third-party/glm/glm/./core/func_integer.inl

../third-party/glm/glm/./core/func_integer.inl
intrin.h
-

../third-party/glm/glm/./core/func_matrix.hpp
func_matrix.inl
../third-party/glm/glm/./core/func_matrix.inl

../third-party/glm/glm/./core/func_matrix.inl

../third-party/glm/glm/./core/func_noise.hpp
func_noise.inl
../third-party/glm/glm/./core/func_noise.inl

../third-party/glm/glm/./core/func_noise.inl

../third-party/glm/glm/./core/func_packing.hpp
func_packing.inl
../third-party/glm/glm/./core/func_packing.inl

../third-party/glm/glm/./core/func_packing.inl

../third-party/glm/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../third-party/glm/glm/./core/func_trigonometric.inl

../third-party/glm/glm/./core/func_trigonometric.inl

../third-party/glm/glm/./core/func_vector_relational.hpp
_detail.hpp
../third-party/glm/glm/./core/_detail.hpp
func_vector_relational.inl
../third-party/glm/glm/./core/func_vector_relational.inl

../third-party/glm/glm/./core/func_vector_relational.inl

../third-party/glm/glm/./core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../third-party/glm/glm/./core/type.hpp
type_half.hpp
../third-party/glm/glm/./core/type_half.hpp
type_float.hpp
../third-party/glm/glm/./core/type_float.hpp
type_int.hpp
../third-party/glm/glm/./core/type_int.hpp
type_gentype.hpp
../third-party/glm/glm/./core/type_gentype.hpp
type_vec1.hpp
../third-party/glm/glm/./core/type_vec1.hpp
type_vec2.hpp
../third-party/glm/glm/./core/type_vec2.hpp
type_vec3.hpp
../third-party/glm/glm/./core/type_vec3.hpp
type_vec4.hpp
../third-party/glm/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../third-party/glm/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../third-party/glm/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../third-party/glm/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../third-party/glm/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../third-party/glm/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../third-party/glm/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../third-party/glm/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../third-party/glm/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../third-party/glm/glm/./core/type_mat4x4.hpp

../third-party/glm/glm/./core/type_float.hpp
type_half.hpp
../third-party/glm/glm/./core/type_half.hpp
setup.hpp
../third-party/glm/glm/./core/setup.hpp

../third-party/glm/glm/./core/type_gentype.hpp
type_size.hpp
../third-party/glm/glm/./core/type_size.hpp

../third-party/glm/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../third-party/glm/glm/./core/type_half.inl

../third-party/glm/glm/./core/type_half.inl
_detail.hpp
../third-party/glm/glm/./core/_detail.hpp

../third-party/glm/glm/./core/type_int.hpp
setup.hpp
../third-party/glm/glm/./core/setup.hpp
_detail.hpp
../third-party/glm/glm/./core/_detail.hpp

../third-party/glm/glm/./core/type_mat.hpp
type_gentype.hpp
../third-party/glm/glm/./core/type_gentype.hpp

../third-party/glm/glm/./core/type_mat2x2.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat2x2.inl
../third-party/glm/glm/./core/type_mat2x2.inl

../third-party/glm/glm/./core/type_mat2x2.inl

../third-party/glm/glm/./core/type_mat2x3.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat2x3.inl
../third-party/glm/glm/./core/type_mat2x3.inl

../third-party/glm/glm/./core/type_mat2x3.inl

../third-party/glm/glm/./core/type_mat2x4.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat2x4.inl
../third-party/glm/glm/./core/type_mat2x4.inl

../third-party/glm/glm/./core/type_mat2x4.inl

../third-party/glm/glm/./core/type_mat3x2.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat3x2.inl
../third-party/glm/glm/./core/type_mat3x2.inl

../third-party/glm/glm/./core/type_mat3x2.inl

../third-party/glm/glm/./core/type_mat3x3.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat3x3.inl
../third-party/glm/glm/./core/type_mat3x3.inl

../third-party/glm/glm/./core/type_mat3x3.inl

../third-party/glm/glm/./core/type_mat3x4.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat3x4.inl
../third-party/glm/glm/./core/type_mat3x4.inl

../third-party/glm/glm/./core/type_mat3x4.inl

../third-party/glm/glm/./core/type_mat4x2.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat4x2.inl
../third-party/glm/glm/./core/type_mat4x2.inl

../third-party/glm/glm/./core/type_mat4x2.inl

../third-party/glm/glm/./core/type_mat4x3.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat4x3.inl
../third-party/glm/glm/./core/type_mat4x3.inl

../third-party/glm/glm/./core/type_mat4x3.inl

../third-party/glm/glm/./core/type_mat4x4.hpp
type_mat.hpp
../third-party/glm/glm/./core/type_mat.hpp
type_mat4x4.inl
../third-party/glm/glm/./core/type_mat4x4.inl

../third-party/glm/glm/./core/type_mat4x4.inl

../third-party/glm/glm/./core/type_size.hpp
cstdlib
-

../third-party/glm/glm/./core/type_vec.hpp
type_gentype.hpp
../third-party/glm/glm/./core/type_gentype.hpp

../third-party/glm/glm/./core/type_vec1.hpp
type_vec.hpp
../third-party/glm/glm/./core/type_vec.hpp
type_float.hpp
../third-party/glm/glm/./core/type_float.hpp
type_int.hpp
../third-party/glm/glm/./core/type_int.hpp
type_size.hpp
../third-party/glm/glm/./core/type_size.hpp
_swizzle.hpp
../third-party/glm/glm/./core/_swizzle.hpp
type_vec1.inl
../third-party/glm/glm/./core/type_vec1.inl

../third-party/glm/glm/./core/type_vec1.inl

../third-party/glm/glm/./core/type_vec2.hpp
type_vec.hpp
../third-party/glm/glm/./core/type_vec.hpp
type_float.hpp
../third-party/glm/glm/./core/type_float.hpp
type_int.hpp
../third-party/glm/glm/./core/type_int.hpp
type_size.hpp
../third-party/glm/glm/./core/type_size.hpp
_swizzle.hpp
../third-party/glm/glm/./core/_swizzle.hpp
type_vec2.inl
../third-party/glm/glm/./core/type_vec2.inl

../third-party/glm/glm/./core/type_vec2.inl

../third-party/glm/glm/./core/type_vec3.hpp
type_vec.hpp
../third-party/glm/glm/./core/type_vec.hpp
type_float.hpp
../third-party/glm/glm/./core/type_float.hpp
type_int.hpp
../third-party/glm/glm/./core/type_int.hpp
type_size.hpp
../third-party/glm/glm/./core/type_size.hpp
_swizzle.hpp
../third-party/glm/glm/./core/_swizzle.hpp
type_vec3.inl
../third-party/glm/glm/./core/type_vec3.inl

../third-party/glm/glm/./core/type_vec3.inl

../third-party/glm/glm/./core/type_vec4.hpp
type_vec.hpp
../third-party/glm/glm/./core/type_vec.hpp
type_float.hpp
../third-party/glm/glm/./core/type_float.hpp
type_int.hpp
../third-party/glm/glm/./core/type_int.hpp
type_size.hpp
../third-party/glm/glm/./core/type_size.hpp
_swizzle.hpp
../third-party/glm/glm/./core/_swizzle.hpp
type_vec4.inl
../third-party/glm/glm/./core/type_vec4.inl

../third-party/glm/glm/./core/type_vec4.inl

../third-party/glm/glm/core/_fixes.hpp
cmath
-

../third-party/glm/glm/core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../third-party/glm/glm/glm.hpp
core/_fixes.hpp
../third-party/glm/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../third-party/glm/glm/core/setup.hpp
./core/_detail.hpp
../third-party/glm/glm/./core/_detail.hpp
./core/_vectorize.hpp
../third-party/glm/glm/./core/_vectorize.hpp
./core/type.hpp
../third-party/glm/glm/./core/type.hpp
./core/func_trigonometric.hpp
../third-party/glm/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../third-party/glm/glm/./core/func_exponential.hpp
./core/func_common.hpp
../third-party/glm/glm/./core/func_common.hpp
./core/func_packing.hpp
../third-party/glm/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../third-party/glm/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../third-party/glm/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../third-party/glm/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../third-party/glm/glm/./core/func_integer.hpp
./core/func_noise.hpp
../third-party/glm/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../third-party/glm/glm/./core/_swizzle.hpp

../third-party/glm/glm/gtc/../glm.hpp
core/_fixes.hpp
../third-party/glm/glm/gtc/../core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../third-party/glm/glm/gtc/../core/setup.hpp
./core/_detail.hpp
../third-party/glm/glm/gtc/.././core/_detail.hpp
./core/_vectorize.hpp
../third-party/glm/glm/gtc/.././core/_vectorize.hpp
./core/type.hpp
../third-party/glm/glm/gtc/.././core/type.hpp
./core/func_trigonometric.hpp
../third-party/glm/glm/gtc/.././core/func_trigonometric.hpp
./core/func_exponential.hpp
../third-party/glm/glm/gtc/.././core/func_exponential.hpp
./core/func_common.hpp
../third-party/glm/glm/gtc/.././core/func_common.hpp
./core/func_packing.hpp
../third-party/glm/glm/gtc/.././core/func_packing.hpp
./core/func_geometric.hpp
../third-party/glm/glm/gtc/.././core/func_geometric.hpp
./core/func_matrix.hpp
../third-party/glm/glm/gtc/.././core/func_matrix.hpp
./core/func_vector_relational.hpp
../third-party/glm/glm/gtc/.././core/func_vector_relational.hpp
./core/func_integer.hpp
../third-party/glm/glm/gtc/.././core/func_integer.hpp
./core/func_noise.hpp
../third-party/glm/glm/gtc/.././core/func_noise.hpp
./core/_swizzle.hpp
../third-party/glm/glm/gtc/.././core/_swizzle.hpp

../third-party/glm/glm/gtc/../gtc/constants.hpp
../glm.hpp
../third-party/glm/glm/gtc/../gtc/../glm.hpp
../gtc/half_float.hpp
../third-party/glm/glm/gtc/../gtc/../gtc/half_float.hpp
constants.inl
../third-party/glm/glm/gtc/../gtc/constants.inl

../third-party/glm/glm/gtc/../gtc/constants.inl

../third-party/glm/glm/gtc/../gtc/half_float.hpp
../glm.hpp
../third-party/glm/glm/gtc/../gtc/../glm.hpp
half_float.inl
../third-party/glm/glm/gtc/../gtc/half_float.inl

../third-party/glm/glm/gtc/../gtc/half_float.inl

../third-party/glm/glm/gtc/matrix_transform.hpp
../glm.hpp
../third-party/glm/glm/gtc/../glm.hpp
matrix_transform.inl
../third-party/glm/glm/gtc/matrix_transform.inl

../third-party/glm/glm/gtc/matrix_transform.inl

../third-party/glm/glm/gtc/quaternion.hpp
../glm.hpp
../third-party/glm/glm/gtc/../glm.hpp
../gtc/half_float.hpp
../third-party/glm/glm/gtc/../gtc/half_float.hpp
../gtc/constants.hpp
../third-party/glm/glm/gtc/../gtc/constants.hpp
quaternion.inl
../third-party/glm/glm/gtc/quaternion.inl

../third-party/glm/glm/gtx/../gtc/quaternion.hpp
../glm.hpp
../third-party/glm/glm/gtx/../gtc/../glm.hpp
../gtc/half_float.hpp
../third-party/glm/glm/gtx/../gtc/../gtc/half_float.hpp
../gtc/constants.hpp
../third-party/glm/glm/gtx/../gtc/../gtc/constants.hpp
quaternion.inl
../third-party/glm/glm/gtx/../gtc/quaternion.inl

../third-party/glm/glm/gtx/quaternion.hpp
../glm.hpp
../third-party/glm/glm/gtx/../glm.hpp
../gtc/quaternion.hpp
../third-party/glm/glm/gtx/../gtc/quaternion.hpp
quaternion.inl
../third-party/glm/glm/gtx/quaternion.inl

../third-party/glm/glm/gtx/quaternion.inl
limits
-

/home/marion/Documents/KartAndFurious/application/src/main.cxx
SFML/Graphics.hpp
-
GL/glew.h
-
iostream
-
cstdlib
-
vector
-
time.h
-
Mesh.hpp
/home/marion/Documents/KartAndFurious/application/src/Mesh.hpp
Kart.hpp
/home/marion/Documents/KartAndFurious/application/src/Kart.hpp
Map.hpp
/home/marion/Documents/KartAndFurious/application/src/Map.hpp
Texture.hpp
/home/marion/Documents/KartAndFurious/application/src/Texture.hpp
VAO.hpp
/home/marion/Documents/KartAndFurious/application/src/VAO.hpp
VBO.hpp
/home/marion/Documents/KartAndFurious/application/src/VBO.hpp
initGraphique.hpp
/home/marion/Documents/KartAndFurious/application/src/initGraphique.hpp
LoadKAF.hpp
/home/marion/Documents/KartAndFurious/application/src/LoadKAF.hpp
glm/gtc/matrix_transform.hpp
-

